---
layout: markdown_page
title: "Create Team"
---

## On this page
{:.no_toc}

- TOC
{:toc}

### Create Team
{: #create}

The Create team is responsible for all backend aspects of the [Create stage of the DevOps lifecycle], 
which is all about creating code, and includes all functionality around source code management, 
code review (merge requests), the Web IDE, wikis, and snippets.

The 2019 product vision for Create is layed out in [this blog post].

[Create stage of the DevOps lifecycle]: /handbook/product/categories/#create
[this blog post]: /2018/09/21/create-vision/