---
layout: markdown_page
title: "Acquisition Offer"
---

## On this page
{:.no_toc}

- TOC
{:toc}

## Acquisition approach
We are open to acquisitions of companies which are interested in joining forces and making GitLab a richer platform. Here are the criteria and considerations to take into account for a potential acquisition:
1. Built a great product but missing distribution.
1. We can ensure what you made will be used by more than 100,000 organizations
1. Willing to reimplement it in GitLab (Ruby and Go) https://about.gitlab.com/handbook/product/single-application/. Willing to sunset old customers with an option to migrate to GitLab.
1. Can iterate quickly, ship on the first month like [Gemnasium](https://about.gitlab.com/2018/01/30/gemnasium-acquired-by-gitlab/).
1. We acquire assets and not the company entity in order to limit unexpected liabilities.
1. Every employee will have a soft landing, we will either we make them an offer or we will pay up to a year until they will find a new job.
1. We want to do a graceful shutdown - pay to shut down the entity including paying outstanding bills up to 2 times the estimated amount.
1. We move fast - close the deal in a single day, money wired in 30 days
1. We will pay back preferred shareholders up to $1m
1. Cash bonus for (co-)founders, $100k each, conditional on employee interviews and offer acceptance
1. Triple our normal stock grant for founders
1. Founders can become distinguished engineers over time
1. Normal cash and stock offers for non-co-founders
1. Acquired companies have to add something to GitLab which is on our roadmap, see https://about.gitlab.com/direction/
1. Decompression retreat in case of success in first months
1. Quotes from previously acquired people (Andrew, Philippe)

## Contact us
For additional information contact Brandon Jung, VP Alliances: bjung@gitlab.com.
Add answers to questions to the page.
